service.url.orderService=http://order-service.us-east-2.elasticbeanstalk.com/getTopCategory?userId=%s
service.url.retailService=http://retail-env-4.us-east-2.elasticbeanstalk.com//getTopItems?category=%s
server.port=5000